{
  "name": "nodejs-minimal",
  "version": "1.0.0",
  "description": " a minimal node.js boilerplate with configurable ports",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kristian Gavran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
